# To-do-App

app/: build.gradle
app/src/androidTest/java/com/project/eunmin/todoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/eunmin/todoapp/base/: BaseApplication.kt  BaseViewModel.kt
app/src/main/java/com/project/eunmin/todoapp/database/: AppDatabase.kt
app/src/main/java/com/project/eunmin/todoapp/datamodel/: TodoDataModel.kt
app/src/main/java/com/project/eunmin/todoapp/datamodeldao/: TodoDataModelDao.kt
app/src/main/java/com/project/eunmin/todoapp/di/: KoinModules.kt
app/src/main/java/com/project/eunmin/todoapp/entity/: TodoEntity.kt
app/src/main/java/com/project/eunmin/todoapp/entitygateway/: TodoEntityGateway.kt
app/src/main/java/com/project/eunmin/todoapp/ui/add/: AddActivity.kt  AddViewModel.kt
app/src/main/java/com/project/eunmin/todoapp/ui/add/di/: AddModules.kt
app/src/main/java/com/project/eunmin/todoapp/ui/add/usecase/: AddMoveUsecase.kt  AddToastUsecase.kt
app/src/main/java/com/project/eunmin/todoapp/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/project/eunmin/todoapp/ui/detail/di/: DetailModules.kt
app/src/main/java/com/project/eunmin/todoapp/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/project/eunmin/todoapp/usecase/: TodoDeleteUsecase.kt  TodoGetUsecase.kt  TodoInsertUsecase.kt  TodoUpdateUsecase.kt
app/src/main/java/com/project/eunmin/todoapp/util/: DataBindingAdatperUtils.kt  ResourceProvider.kt  ToastUtils.kt
app/src/main/res/layout/: activity_add.xml  activity_main.xml  todo_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/project/eunmin/todoapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
